# big_data_analysis

./: build.gradle  settings.gradle
buildSrc/: shared.gradle
gradle/wrapper/: gradle-wrapper.properties
h1/src/main/java/com/skywaet/hadoop/h1/: HadoopDriver.java  Summer.java  WordMapper.java
h2/src/main/java/com/skywaet/hadoop/h2/: HadoopDriver.java  Summer.java  WordMapper.java
h3/: build.gradle
h3/src/main/java/com/skywaet/hadoop/h3/: CustomAnalyzer.java  HadoopDriver.java  Summer.java  WordMapper.java
h4/src/main/java/com/skywaet/hadoop/h4/: CountableText.java  CustomAnalyzer.java  HadoopDriver.java  Summer.java  WordMapper.java
h5/src/main/java/com/skywaet/hadoop/h5/: CustomAnalyzer.java  HadoopDriver.java  Summer.java  WordCountResult.java  WordMapper.java
h6/: build.gradle
h6/src/main/java/com/skywaet/hadoop/h6/: HadoopDriver.java  RawSpectrum.java  SpectrumInputFormat.java  SpectrumMapper.java  SpectrumRecordReader.java
