plugins {
    id 'java'
    id 'org.hidetake.ssh' version '2.11.2'
}

apply from: "../buildSrc/shared.gradle"

group = 'com.skywaet.hadoop.task1'
version = '1.0'

dependencies {
    implementation 'org.apache.lucene:lucene-core:8.11.3'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.2'
}
